{
  "name": "@vetta-marketplace/feishu",
  "version": "1.0.4",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.12",
    "@types/react": "^19.1.1",
    "@vetta-org/plugin-cli": "^0.1.4",
    "@vetta-org/plugin-sdk": "^0.3.2",
    "@vetta-org/plugin-vite": "^0.2.1",
    "@vetta-org/ui": "^0.1.0",
    "react": "^19.1.1",
    "typescript": "^5.9.2",
    "vite": "^7.1.7"
  }
}
